body {
    margin: 0px;
    padding: 0px;
    background: url(https://static01.nyt.com/images/2020/04/16/travel/16-travel-arbitrage_gif/16-travel-arbitrage_gif-superJumbo.gif) no-repeat center;
    background-size: cover;
  }

  *{
    box-sizing: border-box;
  }
  .nav {
    box-sizing: border-box;
    height: 35px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgb(241, 240, 240);
    margin-bottom: 10px;
  }

  .nav > div {
    width: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav > div > a {
    color: black;
    font-size: 12px;
    text-decoration: none;
  }

  .nav > div > a:nth-child(1){
    color: red;
  }

  #login{
    background-color: rgb(241, 240, 240);
    font-size: 12px;
    border: 0px;
    height: 30px;
    font-size: 12px;
    background-color: white;
    margin-top: 2px;
  }

  .nav > a{
    text-decoration: none;
    color: black;
    padding-left: 150px;
    font-size: 14px;
    display: flex;
    align-items: center;
  }

  #location{
    height: 30px;
    font-size: 12px;
    border-radius: 15px;
    background-color: white;
    margin-right: 750px;
    text-align: center;
    margin-top: 2px;
  }

  /* HEADER STARTED AND SEARCH*/

  .header-logo {
    height: 60px;
    width: 60px;
    cursor: pointer;
}

.brand_logo {
    width: 20%;
    float: left;
    margin-left: 150px;
}

.search-bar {
    float: right;
    width: 50%;
}

.input-box {
    cursor: pointer;
    width: 83%;
    float: left;
    border-radius: 4px 0 0 4px;
    border: 1px solid #e0e0e0;
    height: 50px;
    -webkit-transition: none;
    transition: none;
    padding-left: 42px;
}

.search-bar>button {
    width: 17%;
    cursor: pointer;
    float: right;
    background-color: #ef534e;
    color: #fff;
    border: 1px solid transparent;
    display: block;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0 4px 4px 0;
    text-transform: capitalize;
    height: 50px;
    
}

.search-div {
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    background-color: #fff;
    position: relative;
    height: 60px;
    border-bottom: 1px solid #e0e0e0;
}

/* CATEGORIES */

#categories{
    /* box-sizing: border-box;
    height: 120px;
    width: 100%;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    padding-left: 200px;
    padding-right: 200px; */

    width: 80%;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    margin: auto;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 10px;
    
}
#categories > Div> img{
  height: 30px;
  margin: auto;
  display: flex;
}

/* SLIDER */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  height: 200px;
  max-width: 80%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides, .myslides1{
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ef534e;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* TopBrands */
.topbrands{
  max-width: 80%;
  position: relative;
  margin: auto;
  display: flex;
  gap: 10px;
}

.topbrands > div > img{
  box-sizing: border-box;
  height: 120px;
  width: 100%;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.topbrandsimg{
  width: 100%;
  cursor: pointer;
}
.slideshow-container1{
  height: 200px;
  max-width: 100%;
  position: relative;
  margin: auto;
  margin-left: 50px;

}

.myslides1{
  width: 12%;
  float: left;
  margin-right: 5px;
}

.prev1, .next1 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  background-color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* SEARCHPAGE */

.searchpage{
  width: 90%;  
  display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: auto;
    margin-top: 30px;
    text-align: center;   
    gap: 20px;
}

.searchpage > div{
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;  
}

.searchpage > div > img{
  height: 150px;
}

body {
  overflow-x: hidden;
}

.catergories-menu {
  cursor: pointer;
  padding-top: 10px;
}

.catergories-menu:hover {
  background-color: #dad4d4;
}

/* BUFFET */
.buffet{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
} 

.buffetImg > a > img{
  height: 185px;
  margin-left: 50px;
}

/* Product Page */

.prod{
  width: 90%;
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  margin-left: 50px;
  padding-left: 5px;
}

.prodImg{
  display: flex;
  height: 200px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  justify-content: space-between;
}

.prodlist > div{
  width:90%;
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.total > div{
  width: 60%;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(1, 1fr);
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  margin-left: 16%;
  font-size: 20px;
  margin-bottom: 20px;
}

  /* BUSINESS PAGE */

#submit {
  width: 70%;
  margin: auto;
  background-color: black;
  color: white;
  border: none;
  border-radius: 15px;
}

input,select {
  /* display: block; */
  /* margin: 15px 0px; */
  font-size: 15px;
  /* padding: 2%; */
}
option {
  font-size: 15px;
}
form {
  width: 400px;
  border: 1px solid rgb(230, 230, 230);
  margin: 3% auto;
  padding: 3%;
  background: white;
}

/* Payment */

.payment{
  width: 90%;
  height: 800px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px 50px;
  margin-top: 3%;
  }

  .payment > div {
  font-size: 30px;
  color: black;
  border-radius: 10px;
  padding-left: 30px;
  font-weight: bold;
  }

  .pay1{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  margin-bottom: 10px;
  }

  .pay1 > img{
    height: 100px;
  }

  .pay1 > h2{
    text-align: center;
  }

  .pay2{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  margin-bottom: 10px;
  }
  
  .pay3 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    margin-bottom: 10px;
  }

  .pay4{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    margin-bottom: 10px;
    display: none;
    margin-bottom: 10px;
  }

  .pg{
    display: flex;
    gap: 200px;
    height: 100px;
  }

  .product-box{
    cursor: pointer;
  }

  #cart-table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #cart-table td, #cart-table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #cart-table tr:nth-child(even){background-color: #f2f2f2;}
  
  #cart-table tr:hover {background-color: #ddd;}
  
  #cart-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }

  /* Next Thing */

  .nextthing{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
    margin-left: 50px;
  }

  .nextthingImg > a > img{
    height: 300px;
  }

  .lastBtn > a > button{
    background-color: silver;
    color: black;
    text-align: center;
    margin-top: 40px;
    height: 40px;
    border: 0px;
    border-radius: 20px;
    width: 150px;
    margin-left: 45%;
    cursor: pointer;
  }

  .lastBtn > a{
    text-align: center;
  }